
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notatki do egzaminu">
      
      
      
      
        <link rel="prev" href="../blok-04-analiza-projektowanie/">
      
      
        <link rel="next" href="../blok-06-jednostkowe-integracyjne/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Blok 5 - Zarządzanie - Notatki - Testowanie Oprogramowania</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blok-5-zarzadzanie-czynnosciami-testowymi" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="Notatki - Testowanie Oprogramowania" class="md-header__button md-logo" aria-label="Notatki - Testowanie Oprogramowania" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notatki - Testowanie Oprogramowania
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blok 5 - Zarządzanie
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tryb ciemny"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tryb ciemny" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tryb jasny"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tryb jasny" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Udostępnij" aria-label="Udostępnij" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Notatki - Testowanie Oprogramowania" class="md-nav__button md-logo" aria-label="Notatki - Testowanie Oprogramowania" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notatki - Testowanie Oprogramowania
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kryteria-oceny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kryteria oceny
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-01-podstawy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 1 - Podstawy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-02-statyczne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 2 - Statyczne
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-03-cykl-zycia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 3 - Cykl życia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-04-analiza-projektowanie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 4 - Analiza i projektowanie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Blok 5 - Zarządzanie
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 5 - Zarządzanie
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenariusz-51-plan-i-strategia-testow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.1 — plan i strategia testów
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.1 — plan i strategia testów">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-szkic-planu-testow" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Szkic planu testów
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dobor-strategii-do-kontekstu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dobór strategii do kontekstu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-52-analiza-ryzyka-i-testowanie-oparte-na-ryzyku" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.2 — analiza ryzyka i testowanie oparte na ryzyku
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.2 — analiza ryzyka i testowanie oparte na ryzyku">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ryzyka-projektowe-vs-produktowe" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ryzyka projektowe vs produktowe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ocena-ryzyka-i-priorytetyzacja-testow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ocena ryzyka i priorytetyzacja testów
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-reakcje-na-ryzyko" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reakcje na ryzyko
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-53-szacowanie-nakadu-i-priorytetyzacja-testow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.3 — szacowanie nakładu i priorytetyzacja testów
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.3 — szacowanie nakładu i priorytetyzacja testów">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dobor-techniki-szacowania" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dobór techniki szacowania
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ustalanie-kolejnosci-priorytety-vs-zaleznosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ustalanie kolejności — priorytety vs zależności
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-54-monitorowanie-metryki-i-raportowanie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.4 — monitorowanie, metryki i raportowanie
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.4 — monitorowanie, metryki i raportowanie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metryki-jakosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Metryki jakości
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-raport-dopasowanie-do-odbiorcy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Raport — dopasowanie do odbiorcy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-kryteria-wejscia-i-wyjscia" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Kryteria wejścia i wyjścia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-55-piramida-testow-kwadranty-i-strategia-automatyzacji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.5 — piramida testów, kwadranty i strategia automatyzacji
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.5 — piramida testów, kwadranty i strategia automatyzacji">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-piramida-testow-rozkad-wysiku" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Piramida testów (rozkład wysiłku)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kwadranty-testowania-zwinnego" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Kwadranty testowania zwinnego
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-automatyzacja" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Automatyzacja
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-06-jednostkowe-integracyjne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 6 - Jednostkowe i integracyjne
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-07-wydajnosciowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 7 - Wydajnościowe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-08-kontraktowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 8 - Kontraktowe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-09-bezpieczenstwo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 9 - Bezpieczeństwo i RODO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-10-genai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 10 - Generatywna AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenariusz-51-plan-i-strategia-testow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.1 — plan i strategia testów
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.1 — plan i strategia testów">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-szkic-planu-testow" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Szkic planu testów
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dobor-strategii-do-kontekstu" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dobór strategii do kontekstu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-52-analiza-ryzyka-i-testowanie-oparte-na-ryzyku" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.2 — analiza ryzyka i testowanie oparte na ryzyku
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.2 — analiza ryzyka i testowanie oparte na ryzyku">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ryzyka-projektowe-vs-produktowe" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Ryzyka projektowe vs produktowe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ocena-ryzyka-i-priorytetyzacja-testow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ocena ryzyka i priorytetyzacja testów
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-reakcje-na-ryzyko" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Reakcje na ryzyko
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-53-szacowanie-nakadu-i-priorytetyzacja-testow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.3 — szacowanie nakładu i priorytetyzacja testów
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.3 — szacowanie nakładu i priorytetyzacja testów">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dobor-techniki-szacowania" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dobór techniki szacowania
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ustalanie-kolejnosci-priorytety-vs-zaleznosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ustalanie kolejności — priorytety vs zależności
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-54-monitorowanie-metryki-i-raportowanie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.4 — monitorowanie, metryki i raportowanie
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.4 — monitorowanie, metryki i raportowanie">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-metryki-jakosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Metryki jakości
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-raport-dopasowanie-do-odbiorcy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Raport — dopasowanie do odbiorcy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-kryteria-wejscia-i-wyjscia" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Kryteria wejścia i wyjścia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-55-piramida-testow-kwadranty-i-strategia-automatyzacji" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 5.5 — piramida testów, kwadranty i strategia automatyzacji
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 5.5 — piramida testów, kwadranty i strategia automatyzacji">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-piramida-testow-rozkad-wysiku" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Piramida testów (rozkład wysiłku)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-kwadranty-testowania-zwinnego" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Kwadranty testowania zwinnego
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-automatyzacja" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Automatyzacja
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="blok-5-zarzadzanie-czynnosciami-testowymi">Blok 5 — Zarządzanie czynnościami testowymi<a class="headerlink" href="#blok-5-zarzadzanie-czynnosciami-testowymi" title="Permanent link">&para;</a></h1>
<h2 id="scenariusz-51-plan-i-strategia-testow">Scenariusz 5.1 — plan i strategia testów<a class="headerlink" href="#scenariusz-51-plan-i-strategia-testow" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Dla wydania naszkicuj plan: cele, zakres, ryzyka, zasoby, harmonogram. Dobierz strategię testowania do kontekstu: inaczej w startupie, inaczej w banku, jeszcze inaczej w systemie medycznym.</p>
</blockquote>
<h3 id="1-szkic-planu-testow">1. Szkic planu testów<a class="headerlink" href="#1-szkic-planu-testow" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cele:</strong> co konkretnie chcemy osiągnąć (stabilność krytycznej funkcji, bezpieczeństwo transakcji)</li>
<li><strong>Zakres:</strong> co testujemy (<strong>in-scope</strong>) i czego świadomie unikamy (<strong>out-of-scope</strong>) + ograniczenia</li>
<li><strong>Ryzyka:</strong> identyfikacja i klasyfikacja zagrożeń podczas wydania</li>
<li><strong>Zasoby:</strong> sprzęt, narzędzia, środowiska (staging), testerzy, deweloperzy</li>
<li><strong>Harmonogram:</strong> ramy czasowe + jasne <strong>kryteria wejścia</strong> (kiedy zaczynamy) i <strong>kryteria wyjścia</strong> (kiedy kończymy)</li>
</ul>
<h3 id="2-dobor-strategii-do-kontekstu">2. Dobór strategii do kontekstu<a class="headerlink" href="#2-dobor-strategii-do-kontekstu" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Nie ma jednej uniwersalnej strategii</p>
</div>
<table>
<thead>
<tr>
<th>Kontekst</th>
<th>Strategia</th>
<th>Uzasadnienie</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Startup</strong></td>
<td><strong>Reaktywna</strong> (testowanie eksploracyjne)</td>
<td>Wysoka zmienność, liczy się szybki feedback. Dopuszczamy mniejsze błędy w imię szybkiego wejścia na rynek</td>
</tr>
<tr>
<td><strong>Bank</strong></td>
<td><strong>Analityczna</strong> (oparta na ryzyku)</td>
<td>Obliczamy prawdopodobieństwo i skutki finansowe błędów, skupiamy siły na krytycznych transakcjach. Chronimy kapitał i wizerunek</td>
</tr>
<tr>
<td><strong>System medyczny</strong></td>
<td><strong>Zgodności ze standardami</strong> (regulacyjna)</td>
<td>Absolutny rygor formalny, macierze śledzenia, najwyższy poziom niezależności (certyfikacja w zewnętrznych laboratoriach)</td>
</tr>
</tbody>
</table>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O strategii w startupie:</strong> "W środowisku o wysokiej zmienności liczy się szybki feedback, więc doskonałym wyborem będzie strategia reaktywna — testowanie eksploracyjne. Dopuszczamy mniejsze błędy w imię szybkiego wejścia na rynek."</p>
<p><strong>O strategii w banku:</strong> "Wybieram strategię analityczną, opartą na ryzyku. Obliczamy prawdopodobieństwo i skutki finansowe błędów, a następnie skupiamy siły testowe na krytycznych transakcjach, aby chronić kapitał i wizerunek."</p>
<p><strong>O strategii w systemie medycznym:</strong> "Wybieram strategię zgodności ze standardami. Wymagany jest absolutny rygor formalny, udowodnienie bezpieczeństwa z użyciem macierzy śledzenia i nierzadko najwyższy poziom niezależności — np. certyfikacja przez zewnętrzne laboratorium."</p>
</div>
<hr />
<h2 id="scenariusz-52-analiza-ryzyka-i-testowanie-oparte-na-ryzyku">Scenariusz 5.2 — analiza ryzyka i testowanie oparte na ryzyku<a class="headerlink" href="#scenariusz-52-analiza-ryzyka-i-testowanie-oparte-na-ryzyku" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Oddziel ryzyka projektowe od produktowych i oceń je przez prawdopodobieństwo i wpływ. Na tej podstawie ustal priorytety testów i zaproponuj reakcję: ograniczenie ryzyka, jego akceptację, przeniesienie albo plan awaryjny.</p>
</blockquote>
<h3 id="1-ryzyka-projektowe-vs-produktowe">1. Ryzyka projektowe vs produktowe<a class="headerlink" href="#1-ryzyka-projektowe-vs-produktowe" title="Permanent link">&para;</a></h3>
<p><strong>Ryzyka projektowe</strong> — dotyczą organizacji, procesu i zarządzania</p>
<ul>
<li>opóźnienia w dostarczeniu kodu</li>
<li>braki kadrowe (choroba kluczowego dewelopera)</li>
<li>cięcia budżetowe</li>
<li>niedokładne szacunki</li>
<li>problemy z zewnętrznym dostawcą technologii</li>
</ul>
<p><strong>Ryzyka produktowe</strong> — dotyczą samej jakości i działania oprogramowania</p>
<ul>
<li>błędna logika biznesowa (zła kalkulacja zniżek)</li>
<li>luki w cyberbezpieczeństwie (wyciek danych)</li>
<li>problemy z wydajnością</li>
<li>brak skalowalności przy dużym ruchu</li>
</ul>
<h3 id="2-ocena-ryzyka-i-priorytetyzacja-testow">2. Ocena ryzyka i priorytetyzacja testów<a class="headerlink" href="#2-ocena-ryzyka-i-priorytetyzacja-testow" title="Permanent link">&para;</a></h3>
<p><strong>Wzór:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Poziom ryzyka = Prawdopodobieństwo wystąpienia × Wpływ (skutek)
</code></pre></div>
<p><strong>Priorytetyzacja:</strong> macierz ryzyka. Testy o najwyższym priorytecie → obszary o najwyższym wpływie biznesowym i dużej szansie na awarię (np. kluczowy moduł płatności). Obszary o niskim ryzyku → testy na końcu lub w ograniczonym zakresie.</p>
<h3 id="3-reakcje-na-ryzyko">3. Reakcje na ryzyko<a class="headerlink" href="#3-reakcje-na-ryzyko" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Strategia</th>
<th>Opis</th>
<th>Przykład</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ograniczenie</strong> (złagodzenie)</td>
<td>Aktywne działanie zmniejszające szansę lub skutki</td>
<td>Dopisanie testów automatycznych, analiza statyczna, dodatkowe Code Review</td>
</tr>
<tr>
<td><strong>Akceptacja</strong></td>
<td>Świadome przyjęcie ryzyka</td>
<td>Błąd na 1% starych urządzeń — biznes ignoruje, koszt naprawy &gt; strata. Wymaga akceptacji wyżej postawionych osób</td>
</tr>
<tr>
<td><strong>Przeniesienie</strong> (transfer)</td>
<td>Przerzucenie na podmiot trzeci</td>
<td>Ubezpieczenie od cyberataków, wydelegowanie płatności do PayU</td>
</tr>
<tr>
<td><strong>Plan awaryjny</strong></td>
<td>Strategia ratunkowa na wypadek materializacji</td>
<td>Ręczne skalowanie serwerów przy piku ruchu, wycofanie zmian + przywrócenie backupu</td>
</tr>
</tbody>
</table>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O ryzykach projektowych:</strong> "Dotyczą organizacji, procesu i zarządzania. Na przykład opóźnienia w dostarczeniu kodu, braki kadrowe — choroba kluczowego dewelopera, cięcia budżetowe, niedokładne szacunki, problemy z zewnętrznym dostawcą technologii."</p>
<p><strong>O ryzykach produktowych:</strong> "Dotyczą samej jakości i poprawnego działania oprogramowania. Na przykład błędna logika biznesowa — zła kalkulacja zniżek, luki w cyberbezpieczeństwie — wyciek danych, problemy z wydajnością czy brak skalowalności przy dużym ruchu."</p>
<p><strong>O wzorze ryzyka:</strong> "Poziom ryzyka to iloczyn dwóch wartości — prawdopodobieństwo wystąpienia razy wpływ. Na podstawie tego równania buduję macierz ryzyka. Testy o najwyższym priorytecie alokuję w obszarach, które mają najwyższy wpływ biznesowy i dużą szansę na awarię — np. kluczowy moduł płatności."</p>
<p><strong>O ograniczeniu (mitygacji):</strong> "Aktywne działanie, aby zmniejszyć szansę wystąpienia problemu lub jego skutki. Dopisuję testy automatyczne, wprowadzam analizę statyczną kodu lub dodatkowe Code Review."</p>
<p><strong>O akceptacji:</strong> "Świadome przyjęcie ryzyka. Wiemy o błędzie występującym na 1% starych urządzeń, ale biznes decyduje się go zignorować, bo koszt naprawy jest wyższy niż potencjalna strata. Wymaga akceptacji osób wyżej postawionych."</p>
<p><strong>O przeniesieniu:</strong> "Przerzucenie odpowiedzialności na podmiot trzeci. Wykupujemy ubezpieczenie od cyberataków lub delegujemy obsługę płatności do zewnętrznego, certyfikowanego operatora, np. PayU."</p>
<p><strong>O planie awaryjnym:</strong> "Przygotowanie strategii ratunkowej na wypadek zmaterializowania się ryzyka — np. zaplanowanie ręcznego skalowania serwerów w razie nagłego piku ruchu lub szybkie wycofywanie zmian i przywracanie backupu."</p>
</div>
<hr />
<h2 id="scenariusz-53-szacowanie-nakadu-i-priorytetyzacja-testow">Scenariusz 5.3 — szacowanie nakładu i priorytetyzacja testów<a class="headerlink" href="#scenariusz-53-szacowanie-nakadu-i-priorytetyzacja-testow" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Dobierz technikę szacowania nakładu do kontekstu projektu i uzasadnij wybór. Ustal kolejność wykonania przypadków testowych, biorąc pod uwagę priorytety i zależności.</p>
</blockquote>
<h3 id="1-dobor-techniki-szacowania">1. Dobór techniki szacowania<a class="headerlink" href="#1-dobor-techniki-szacowania" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Technika</th>
<th>Kiedy wybrać</th>
<th>Uzasadnienie</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Planning Poker</strong> (metoda delficka)</td>
<td>Standard dla zespołów Agile</td>
<td>Członkowie szacują w izolacji → brak sugerowania się opinią innych. Odchylenia → dyskusja do konsensusu</td>
</tr>
<tr>
<td><strong>Szacowanie trójpunktowe</strong></td>
<td>Projekty innowacyjne, duża niepewność</td>
<td>Uwzględnia wariant optymistyczny, pesymistyczny, najbardziej prawdopodobny. Średnia minimalizuje margines błędu</td>
</tr>
<tr>
<td><strong>Oparte na wskaźnikach</strong> (dane historyczne)</td>
<td>Dojrzałe zespoły, powtarzalne zadania</td>
<td>Twarde dane o wydajności z poprzednich iteracji, nie zgadywanie</td>
</tr>
</tbody>
</table>
<h3 id="2-ustalanie-kolejnosci-priorytety-vs-zaleznosci">2. Ustalanie kolejności — priorytety vs zależności<a class="headerlink" href="#2-ustalanie-kolejnosci-priorytety-vs-zaleznosci" title="Permanent link">&para;</a></h3>
<p>Kompromis między wartością dla biznesu a ograniczeniami technicznymi.</p>
<p><strong>Krok 1 — wyznaczenie priorytetów:</strong></p>
<ul>
<li>Testy funkcji o najwyższym <strong>ryzyku biznesowym</strong></li>
<li>Najczęściej używane przez klientów</li>
<li>Z największą <strong>historyczną liczbą defektów</strong></li>
</ul>
<p><strong>Krok 2 — analiza zależności:</strong></p>
<ul>
<li>Nawet przypadek o najwyższym priorytecie nie zostanie wykonany, jeśli jest <strong>zablokowany przez nieprzetestowany komponent</strong></li>
<li>Najpierw wykonujesz testy <strong>odblokowujące</strong></li>
<li>Bierzesz pod uwagę <strong>dostępność zasobów</strong> w danym momencie</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O Planning Pokerze:</strong> "Wybieram jako standard dla zespołów zwinnych. Członkowie zespołu szacują zadania w izolacji, co zapobiega sugerowaniu się opinią innych. Znaczące odchylenia są następnie dyskutowane, aż zespół osiągnie konsensus."</p>
<p><strong>O szacowaniu trójpunktowym:</strong> "Wybieram dla projektów innowacyjnych lub o dużej niepewności. Uwzględnia wariant optymistyczny, pesymistyczny oraz najbardziej prawdopodobny. Wyciągnięcie z nich średniej minimalizuje margines błędu szacowania."</p>
<p><strong>O metodzie opartej na danych historycznych:</strong> "Wybieram dla dojrzałych zespołów lub powtarzalnych zadań. Opiera się na twardych danych o wydajności z poprzednich iteracji, a nie na zgadywaniu."</p>
<p><strong>O kolejności wykonania:</strong> "Kolejność wykonywania testów to kompromis między wartością dla biznesu a ograniczeniami technicznymi. Najpierw wykonuję testy funkcji o najwyższym ryzyku biznesowym, tych najczęściej używanych i tych z największą historyczną liczbą defektów. Nawet jeśli przypadek testowy ma najwyższy priorytet, nie wykonam go, jeśli jest zablokowany przez inny, nieprzetestowany komponent — wtedy muszę najpierw wykonać testy odblokowujące."</p>
</div>
<hr />
<h2 id="scenariusz-54-monitorowanie-metryki-i-raportowanie">Scenariusz 5.4 — monitorowanie, metryki i raportowanie<a class="headerlink" href="#scenariusz-54-monitorowanie-metryki-i-raportowanie" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Dobierz metryki jakości (gęstość defektów, pokrycie, postęp) i zaprojektuj raport z uwzględnieniem różnych potrzeb informacyjnych: interesariuszy biznesowych i zespołu technicznego. Zdefiniuj też kryteria wejścia i wyjścia.</p>
</blockquote>
<h3 id="1-metryki-jakosci">1. Metryki jakości<a class="headerlink" href="#1-metryki-jakosci" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Postęp:</strong> odsetek wykonanych przypadków testowych w stosunku do zaplanowanych</li>
<li><strong>Pokrycie:</strong> jaka część wymagań biznesowych (lub kodu) została faktycznie sprawdzona testami</li>
<li><strong>Gęstość defektów:</strong> liczba błędów na konkretny moduł → identyfikacja najbardziej problematycznych obszarów (<strong>klastrowanie defektów</strong>)</li>
</ul>
<h3 id="2-raport-dopasowanie-do-odbiorcy">2. Raport — dopasowanie do odbiorcy<a class="headerlink" href="#2-raport-dopasowanie-do-odbiorcy" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Raport musi mówić językiem odbiorcy</p>
</div>
<p><strong>Dla biznesu (Product Owner, Zarząd):</strong> wysokopoziomowy</p>
<ul>
<li>ogólny postęp</li>
<li>kluczowe ryzyka biznesowe</li>
<li>jasna rekomendacja: <strong>"czy oprogramowanie jest gotowe do wdrożenia?"</strong> (Go / No-Go)</li>
</ul>
<p><strong>Dla technicznych (Deweloperzy, DevOps):</strong> detale</p>
<ul>
<li>dzienniki błędów (logi)</li>
<li>kroki do reprodukcji defektów</li>
<li>informacje o środowisku testowym</li>
<li>konkretne luki w pokryciu instrukcji</li>
</ul>
<h3 id="3-kryteria-wejscia-i-wyjscia">3. Kryteria wejścia i wyjścia<a class="headerlink" href="#3-kryteria-wejscia-i-wyjscia" title="Permanent link">&para;</a></h3>
<p><strong>Kryteria wejścia (Definition of Ready)</strong> — warunki konieczne, by rozpocząć testy</p>
<ul>
<li>Środowisko testowe jest stabilne</li>
<li>Kod został wdrożony</li>
<li>Podstawowe <strong>smoke testy</strong> przeszły pomyślnie</li>
</ul>
<p>→ Jeśli nie są spełnione, testerzy <strong>nie podejmują zadania</strong>.</p>
<p><strong>Kryteria wyjścia (Definition of Done)</strong> — kiedy testowanie można uznać za zakończone</p>
<ul>
<li>Osiągnięto założone pokrycie wymagań</li>
<li>Wykonano wszystkie zaplanowane testy</li>
<li>Żaden <strong>defekt o statusie krytycznym</strong> nie pozostał otwarty</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O metrykach:</strong> "Postęp wskazuje, na jakim etapie jesteśmy — np. odsetek wykonanych przypadków testowych w stosunku do zaplanowanych. Pokrycie określa, jaka część wymagań biznesowych lub kodu została faktycznie sprawdzona. Gęstość defektów wskazuje liczbę błędów przypadających na konkretny moduł, co pomaga zidentyfikować klastrowanie."</p>
<p><strong>O raporcie dla biznesu:</strong> "Raport dla Product Ownera czy Zarządu musi być wysokopoziomowy. Skupiam się na ogólnym postępie, kluczowych ryzykach biznesowych oraz jasnej rekomendacji — czy oprogramowanie jest gotowe do wdrożenia, czyli Go albo No-Go."</p>
<p><strong>O raporcie technicznym:</strong> "W raporcie dla deweloperów i DevOps liczą się detale. Dołączam dzienniki błędów, kroki niezbędne do reprodukcji defektów, informacje o środowisku testowym i wskazuję konkretne luki w pokryciu instrukcji."</p>
<p><strong>O kryteriach wejścia:</strong> "Lista warunków, które muszą być spełnione, aby w ogóle rozpocząć testy. Środowisko testowe jest stabilne, kod został wdrożony, podstawowe szybkie smoke testy przeszły pomyślnie. Jeśli kryteria nie są spełnione, testerzy nie podejmują zadania."</p>
<p><strong>O kryteriach wyjścia:</strong> "Warunki określające, kiedy testowanie można uznać za zakończone. Osiągnięto założone pokrycie wymagań, wykonano wszystkie zaplanowane testy, żaden defekt o statusie krytycznym nie pozostał otwarty."</p>
</div>
<hr />
<h2 id="scenariusz-55-piramida-testow-kwadranty-i-strategia-automatyzacji">Scenariusz 5.5 — piramida testów, kwadranty i strategia automatyzacji<a class="headerlink" href="#scenariusz-55-piramida-testow-kwadranty-i-strategia-automatyzacji" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Zaproponuj rozkład wysiłku między poziomami testów i przypisz typy testów do kwadrantów testowania zwinnego. Oceń korzyści automatyzacji testów oraz ryzyka wynikające z jej nieodpowiedniego zastosowania.</p>
</blockquote>
<h3 id="1-piramida-testow-rozkad-wysiku">1. Piramida testów (rozkład wysiłku)<a class="headerlink" href="#1-piramida-testow-rozkad-wysiku" title="Permanent link">&para;</a></h3>
<p><strong>Tradycyjne podejście:</strong></p>
<ul>
<li>Podstawa — liczne, szybkie, tanie <strong>testy jednostkowe</strong></li>
<li>Środek — mniej <strong>testów integracyjnych</strong></li>
<li>Szczyt — najmniej <strong>testów E2E i UI</strong> (drogie, wolne, trudne w utrzymaniu)</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Wskazówka praktyczna (z wykładu)</p>
<p>W nowoczesnych architekturach (mikroserwisy) to <strong>testy integracyjne często dają największą wartość</strong> i to na nich skupia się główny wysiłek, minimalizując kruche testy E2E.</p>
</div>
<h3 id="2-kwadranty-testowania-zwinnego">2. Kwadranty testowania zwinnego<a class="headerlink" href="#2-kwadranty-testowania-zwinnego" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Kwadrant</th>
<th>Strona / Cel</th>
<th>Co tam jest</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Q1</strong></td>
<td>Wsparcie zespołu / Technologiczne</td>
<td>Testy jednostkowe i komponentowe (zazwyczaj w pełni zautomatyzowane przez programistów)</td>
</tr>
<tr>
<td><strong>Q2</strong></td>
<td>Wsparcie zespołu / Biznesowe</td>
<td>Testy funkcjonalne, weryfikacja prototypów i historyjek — czy dobrze zrozumiano wymagania</td>
</tr>
<tr>
<td><strong>Q3</strong></td>
<td>Ocena produktu / Biznesowe</td>
<td>Testy eksploracyjne, użyteczności (UX), alfa/beta — głównie manualne, ocena intuicyjności</td>
</tr>
<tr>
<td><strong>Q4</strong></td>
<td>Ocena produktu / Technologiczne</td>
<td>Testy niefunkcjonalne — wydajnościowe, bezpieczeństwa, skalowalności</td>
</tr>
</tbody>
</table>
<h3 id="3-automatyzacja">3. Automatyzacja<a class="headerlink" href="#3-automatyzacja" title="Permanent link">&para;</a></h3>
<p><strong>Korzyści:</strong></p>
<ul>
<li>Niezbędna do <strong>CI/CD</strong></li>
<li>Natychmiastowa informacja zwrotna po napisaniu kodu</li>
<li>Uwalnia czas testerów</li>
</ul>
<p><strong>Ryzyka nieodpowiedniego zastosowania:</strong></p>
<ul>
<li>Automatyzowanie <strong>niewłaściwych rzeczy</strong> (ogromna liczba testów UI/E2E) → powolne działanie, ogromne koszty utrzymania "kruchych" testów</li>
<li>Pisanie testów jednostkowych <strong>tylko dla procentowego pokrycia</strong> (a nie weryfikacji logiki) → testy bezużyteczne, psują się przy każdym refaktorze</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O piramidzie tradycyjnej:</strong> "Podstawę stanowią liczne, szybkie i tanie testy jednostkowe. Wyżej jest mniej testów integracyjnych, a na samym szczycie najmniej testów End-to-End i UI, ponieważ są drogie, wolne i trudne w utrzymaniu."</p>
<p><strong>O podejściu praktycznym:</strong> "Prowadzący zaznaczył, że w nowoczesnych architekturach — np. mikroserwisach — to testy integracyjne często dają największą wartość i to na nich skupia się główny wysiłek, minimalizując kruche testy E2E."</p>
<p><strong>O kwadrantach:</strong> "Q1 to wsparcie zespołu po stronie technologicznej — testy jednostkowe i komponentowe, zazwyczaj w pełni zautomatyzowane przez programistów. Q2 to wsparcie zespołu po stronie biznesowej — testy funkcjonalne, weryfikacja prototypów i historyjek, sprawdzają czy dobrze zrozumiano wymagania. Q3 to ocena produktu po stronie biznesowej — testy eksploracyjne, użyteczności, alfa i beta, głównie manualne, by ocenić czy system jest intuicyjny dla klienta. Q4 to ocena produktu po stronie technologicznej — testy niefunkcjonalne, wydajnościowe, bezpieczeństwa, skalowalności."</p>
<p><strong>O korzyściach automatyzacji:</strong> "Automatyzacja jest niezbędna do wdrożenia procesów CI/CD, zapewnia natychmiastową informację zwrotną po napisaniu kodu i uwalnia czas testerów."</p>
<p><strong>O ryzykach automatyzacji:</strong> "Automatyzowanie niewłaściwych rzeczy — np. ogromnej liczby testów UI lub E2E — skutkuje powolnym działaniem i ogromnymi kosztami utrzymania kruchych testów. Z kolei pisanie testów jednostkowych tylko dla procentowego pokrycia, a nie faktycznej weryfikacji logiki, sprawia, że testy te stają się bezużyteczne i psują się przy każdym refaktorze."</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>