
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notatki do egzaminu">
      
      
      
      
        <link rel="prev" href="../blok-01-podstawy/">
      
      
        <link rel="next" href="../blok-03-cykl-zycia/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Blok 2 - Statyczne - Notatki - Testowanie Oprogramowania</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blok-2-testowanie-statyczne" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="Notatki - Testowanie Oprogramowania" class="md-header__button md-logo" aria-label="Notatki - Testowanie Oprogramowania" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notatki - Testowanie Oprogramowania
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blok 2 - Statyczne
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tryb ciemny"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tryb ciemny" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tryb jasny"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tryb jasny" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Udostępnij" aria-label="Udostępnij" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Notatki - Testowanie Oprogramowania" class="md-nav__button md-logo" aria-label="Notatki - Testowanie Oprogramowania" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notatki - Testowanie Oprogramowania
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kryteria-oceny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kryteria oceny
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-01-podstawy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 1 - Podstawy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Blok 2 - Statyczne
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 2 - Statyczne
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenariusz-21-przeglady-dobor-typu-procesu-i-rol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 2.1 — Przeglądy: dobór typu, procesu i ról
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 2.1 — Przeglądy: dobór typu, procesu i ról">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dobor-typu-przegladu-do-krytycznosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dobór typu przeglądu do krytyczności
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-obsadzenie-rol-szczegolnie-w-inspekcji" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Obsadzenie ról (szczególnie w inspekcji)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-artefakty-podatne-na-analize-statyczna" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Artefakty podatne na analizę statyczną
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-22-wczesna-informacja-zwrotna-i-bramki-jakosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 2.2 — wczesna informacja zwrotna i bramki jakości
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 2.2 — wczesna informacja zwrotna i bramki jakości">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-testowanie-statyczne-vs-dynamiczne" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Testowanie statyczne vs dynamiczne
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bramki-jakosci-dor-i-dod" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bramki jakości: DoR i DoD
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-03-cykl-zycia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 3 - Cykl życia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-04-analiza-projektowanie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 4 - Analiza i projektowanie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-05-zarzadzanie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 5 - Zarządzanie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-06-jednostkowe-integracyjne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 6 - Jednostkowe i integracyjne
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-07-wydajnosciowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 7 - Wydajnościowe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-08-kontraktowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 8 - Kontraktowe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-09-bezpieczenstwo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 9 - Bezpieczeństwo i RODO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-10-genai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 10 - Generatywna AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenariusz-21-przeglady-dobor-typu-procesu-i-rol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 2.1 — Przeglądy: dobór typu, procesu i ról
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 2.1 — Przeglądy: dobór typu, procesu i ról">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dobor-typu-przegladu-do-krytycznosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dobór typu przeglądu do krytyczności
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-obsadzenie-rol-szczegolnie-w-inspekcji" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Obsadzenie ról (szczególnie w inspekcji)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-artefakty-podatne-na-analize-statyczna" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Artefakty podatne na analizę statyczną
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-22-wczesna-informacja-zwrotna-i-bramki-jakosci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 2.2 — wczesna informacja zwrotna i bramki jakości
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 2.2 — wczesna informacja zwrotna i bramki jakości">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-testowanie-statyczne-vs-dynamiczne" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Testowanie statyczne vs dynamiczne
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-bramki-jakosci-dor-i-dod" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bramki jakości: DoR i DoD
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="blok-2-testowanie-statyczne">Blok 2 — Testowanie statyczne<a class="headerlink" href="#blok-2-testowanie-statyczne" title="Permanent link">&para;</a></h1>
<h2 id="scenariusz-21-przeglady-dobor-typu-procesu-i-rol">Scenariusz 2.1 — Przeglądy: dobór typu, procesu i ról<a class="headerlink" href="#scenariusz-21-przeglady-dobor-typu-procesu-i-rol" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Dla danego artefaktu i jego krytyczności dobierz typ przeglądu (nieformalny, przejrzenie, techniczny, inspekcja) i obsadź role. Powiedz też, które artefakty w projekcie nadają się do analizy statycznej.</p>
</blockquote>
<h3 id="1-dobor-typu-przegladu-do-krytycznosci">1. Dobór typu przeglądu do krytyczności<a class="headerlink" href="#1-dobor-typu-przegladu-do-krytycznosci" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Krytyczność</th>
<th>Typ przeglądu</th>
<th>Uzasadnienie</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Niska</strong> (wstępny zarys funkcji, mało ważny dokument)</td>
<td><strong>Przegląd nieformalny</strong> (pair programming, konsultacja) lub <strong>Przejrzenie</strong> (walkthrough)</td>
<td>Szybki feedback, generowanie pomysłów, sprawdzanie alternatyw. Przejrzenie prowadzi autor, brak ścisłej formalizacji.</td>
</tr>
<tr>
<td><strong>Średnia/Wysoka</strong> (ważny moduł, logika biznesowa)</td>
<td><strong>Przegląd techniczny</strong></td>
<td>Konsensus techniczny, wykrycie defektów przez ekspertów. Często z raportem.</td>
</tr>
<tr>
<td><strong>Krytyczna/Maksymalna</strong> (system finansowy, medyczny, architektura bezpieczeństwa)</td>
<td><strong>Inspekcja</strong></td>
<td>Najbardziej formalny proces, twarde zasady, <strong>listy kontrolne (checklists)</strong>. Tam, gdzie błąd kosztuje najwięcej.</td>
</tr>
</tbody>
</table>
<h3 id="2-obsadzenie-rol-szczegolnie-w-inspekcji">2. Obsadzenie ról (szczególnie w inspekcji)<a class="headerlink" href="#2-obsadzenie-rol-szczegolnie-w-inspekcji" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Kierownik</strong> — decyduje o przeprowadzeniu, daje budżet/czas</li>
<li><strong>Autor</strong> — twórca artefaktu</li>
<li>
<div class="admonition warning">
<p class="admonition-title">Kluczowe</p>
  W formalnej inspekcji autor <strong>nie może</strong> pełnić roli lidera ani protokolanta — obiektywizm</div>
</li>
<li><strong>Moderator/Facylitator</strong> — prowadzi spotkanie (najlepiej osoba niezależna, nieznająca domeny, by uniknąć stronniczości)</li>
<li><strong>Przeglądający</strong> — eksperci techniczni szukający defektów</li>
<li><strong>Protokolant</strong> — notuje błędy i przebieg (niezbędny przy przeglądzie technicznym i inspekcji)</li>
</ul>
<h3 id="3-artefakty-podatne-na-analize-statyczna">3. Artefakty podatne na analizę statyczną<a class="headerlink" href="#3-artefakty-podatne-na-analize-statyczna" title="Permanent link">&para;</a></h3>
<p>Analizie statycznej można poddać <strong>wszystko, co ma sformalizowaną strukturę i składnię</strong> oraz da się "przeczytać":</p>
<ul>
<li><strong>Kod źródłowy</strong> (najczęstszy cel)</li>
<li><strong>Modele i architektura</strong> systemu</li>
<li><strong>Dokumentacja specyfikacji</strong> — np. historyjki użytkownika, w tym DoD i DoR</li>
<li><strong>Skrypty testowe i pliki konfiguracyjne</strong></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dokumenty niesformalizowane lub trudne do zinterpretowania według jasnych reguł słabo nadają się do analizy statycznej.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O przeglądzie nieformalnym/przejrzeniu:</strong> "Wybieram dla niskiej krytyczności — daje szybki feedback, generowanie pomysłów i sprawdzanie alternatyw. Przejrzenie jest prowadzone przez samego autora i nie wymaga ścisłej formalizacji."</p>
<p><strong>O przeglądzie technicznym:</strong> "Celem jest osiągnięcie konsensusu technicznego i wykrycie defektów przez ekspertów o odpowiednich kwalifikacjach. Często tworzy się z niego raport."</p>
<p><strong>O inspekcji:</strong> "To najbardziej formalny proces, oparty o twarde zasady i listy kontrolne. Wymagany dla systemów, gdzie błąd kosztuje najwięcej — finansowych, medycznych, architektury bezpieczeństwa."</p>
<p><strong>O rolach w inspekcji:</strong> "W formalnej inspekcji autor nie może pełnić roli lidera ani protokolanta, aby zachować obiektywizm. Moderator najlepiej, gdy jest osobą niezależną, nieznającą domeny, by unikać stronniczości."</p>
<p><strong>O artefaktach do analizy statycznej:</strong> "Analizie statycznej można poddać wszystko, co posiada sformalizowaną strukturę i składnię oraz da się przeczytać — kod źródłowy, modele architektury, dokumentację specyfikacji, historyjki użytkownika z DoD i DoR, skrypty testowe i pliki konfiguracyjne."</p>
</div>
<hr />
<h2 id="scenariusz-22-wczesna-informacja-zwrotna-i-bramki-jakosci">Scenariusz 2.2 — wczesna informacja zwrotna i bramki jakości<a class="headerlink" href="#scenariusz-22-wczesna-informacja-zwrotna-i-bramki-jakosci" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Wyjaśnij, co testowanie statyczne daje w porównaniu z dynamicznym i czego nim nie wykryjesz. Zdefiniuj dla zespołu kryteria gotowości i ukończenia.</p>
</blockquote>
<h3 id="1-testowanie-statyczne-vs-dynamiczne">1. Testowanie statyczne vs dynamiczne<a class="headerlink" href="#1-testowanie-statyczne-vs-dynamiczne" title="Permanent link">&para;</a></h3>
<p><strong>Co daje testowanie statyczne:</strong></p>
<ul>
<li>Badasz artefakty <strong>bez uruchamiania kodu</strong> (przeglądy wymagań, architektury, statyczna analiza kodu)</li>
<li>Wykrywa <strong>defekty bezpośrednio</strong> — wskazuje konkretny problem w dokumencie/kodzie (np. nieosiągalny kod, błędy w architekturze) zanim powstanie działająca aplikacja</li>
<li><strong>Tańsze i szybsze</strong> — feedback w stylu <strong>shift-left</strong>. Naprawa błędnego wymagania na papierze kosztuje ułamek tego, co naprawa gotowego systemu</li>
<li>Pozwala testować rzeczy <strong>"niewykonywalne"</strong> — testami dynamicznymi nie sprawdzisz specyfikacji</li>
</ul>
<p><strong>Czego NIE wykryje testowanie statyczne:</strong></p>
<ul>
<li>Awarii w <strong>środowisku uruchomieniowym</strong> (kod nie jest uruchamiany)</li>
<li>Problemów z <strong>wydajnością</strong> pod rzeczywistym obciążeniem</li>
<li><strong>Wycieków pamięci</strong> z upływem czasu</li>
<li><strong>Zakleszczeń (deadlocków)</strong></li>
<li>Problemów z integracją zewnętrznych bibliotek</li>
</ul>
<h3 id="2-bramki-jakosci-dor-i-dod">2. Bramki jakości: DoR i DoD<a class="headerlink" href="#2-bramki-jakosci-dor-i-dod" title="Permanent link">&para;</a></h3>
<p>Fundament pracy w <strong>Agile/Scrum</strong>.</p>
<p><strong>DoR — Definition of Ready (kryteria gotowości)</strong></p>
<ul>
<li><strong>Definicja:</strong> lista warunków (<strong>bramka wejściowa</strong>), które muszą być spełnione, zanim zespół rozpocznie pracę nad zadaniem</li>
<li><strong>Cel:</strong> zapobiec "przepalaniu" czasu na szukanie brakujących informacji</li>
<li><strong>Przykład:</strong> historyjka ma jasny cel biznesowy, dołączone makiety (UI), określone kryteria akceptacyjne, rozwiązane zależności od innych zespołów (brak blokerów)</li>
</ul>
<p><strong>DoD — Definition of Done (kryteria ukończenia)</strong></p>
<ul>
<li><strong>Definicja:</strong> uniwersalny standard jakości (<strong>bramka wyjściowa</strong>), który musi zostać spełniony, aby uznać zadanie za w pełni zakończone</li>
<li><strong>Cel:</strong> pewność, że praca jest gotowa dla klienta lub do wdrożenia</li>
<li><strong>Przykład:</strong> kod przeszedł Code Review, napisano testy jednostkowe (z określonym pokryciem), testy automatyczne na stagingu świecą się na zielono, zaktualizowano dokumentację</li>
</ul>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O testowaniu statycznym:</strong> "Badam artefakty bez uruchamiania kodu — przeglądy wymagań, architektury, statyczna analiza kodu. Wykrywa defekty bezpośrednio — wskazuje konkretny problem w dokumencie lub kodzie, zanim w ogóle powstanie działająca aplikacja. Jest tańsze i daje znacznie szybszą informację zwrotną — tak zwany shift-left. Naprawa błędnego wymagania na papierze kosztuje ułamek tego, co naprawa gotowego systemu."</p>
<p><strong>O ograniczeniach:</strong> "Nie wykryje awarii w środowisku uruchomieniowym. Ponieważ kod nie jest uruchamiany, nie złapię błędów, które ujawniają się dopiero w boju — problemów z wydajnością pod rzeczywistym obciążeniem, wycieków pamięci z upływem czasu, zakleszczeń czy problemów z integracją zewnętrznych bibliotek."</p>
<p><strong>O DoR:</strong> "Definition of Ready to lista warunków — bramka wejściowa — które muszą być spełnione, zanim zespół w ogóle rozpocznie pracę nad zadaniem. Ma zapobiegać przepalaniu czasu na szukanie brakujących informacji. Na przykład: historyjka ma jasno opisany cel biznesowy, dołączone są makiety, określono kryteria akceptacyjne, rozwiązano wszystkie zależności od innych zespołów."</p>
<p><strong>O DoD:</strong> "Definition of Done to uniwersalny standard jakości — bramka wyjściowa — który musi zostać spełniony, aby uznać zadanie za w pełni zakończone. Daje pewność, że praca jest gotowa dla klienta lub do wdrożenia."</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>