
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notatki do egzaminu">
      
      
      
      
        <link rel="prev" href="../kryteria-oceny/">
      
      
        <link rel="next" href="../blok-02-statyczne/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Blok 1 - Podstawy - Notatki - Testowanie Oprogramowania</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blok-1-podstawy-testowania" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="Notatki - Testowanie Oprogramowania" class="md-header__button md-logo" aria-label="Notatki - Testowanie Oprogramowania" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notatki - Testowanie Oprogramowania
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blok 1 - Podstawy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tryb ciemny"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Tryb ciemny" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Tryb jasny"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Tryb jasny" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Udostępnij" aria-label="Udostępnij" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Notatki - Testowanie Oprogramowania" class="md-nav__button md-logo" aria-label="Notatki - Testowanie Oprogramowania" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notatki - Testowanie Oprogramowania
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kryteria-oceny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kryteria oceny
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Blok 1 - Podstawy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 1 - Podstawy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenariusz-11-cele-i-kontekstowosc-testowania-oraz-siedem-zasad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 1.1 — cele i kontekstowość testowania oraz siedem zasad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 1.1 — cele i kontekstowość testowania oraz siedem zasad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projekt-a-finansowy-produkt-w-wersji-minimalnej-startup-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt A: Finansowy produkt w wersji minimalnej (Startup MVP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projekt-b-system-medyczny-silnie-regulowany" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt B: System medyczny (silnie regulowany)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obserwacja-1-brak-nowych-defektow-regresyjnych" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obserwacja 1: Brak nowych defektów regresyjnych
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obserwacja-2-klastrowanie-defektow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obserwacja 2: Klastrowanie defektów
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-12-proces-testowy-identyfikowalnosc-i-niezaleznosc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 1.2 — proces testowy, identyfikowalność i niezależność
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 1.2 — proces testowy, identyfikowalność i niezależność">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-czynnosci-w-procesie-testowym" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Czynności w procesie testowym
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-schemat-identyfikowalnosci-macierz-sledzenia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Schemat identyfikowalności (macierz śledzenia)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-poziomy-niezaleznosci-testowania" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Poziomy niezależności testowania
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-13-ancuch-pomyka-defekt-i-raport-defektu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 1.3 — łańcuch pomyłka → defekt i raport defektu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 1.3 — łańcuch pomyłka → defekt i raport defektu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ancuch-przyczynowy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Łańcuch przyczynowy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-analiza-przyczyny-zrodowej-root-cause-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Analiza przyczyny źródłowej (Root Cause Analysis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ocena-raportu-defektu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ocena raportu defektu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-02-statyczne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 2 - Statyczne
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-03-cykl-zycia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 3 - Cykl życia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-04-analiza-projektowanie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 4 - Analiza i projektowanie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-05-zarzadzanie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 5 - Zarządzanie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-06-jednostkowe-integracyjne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 6 - Jednostkowe i integracyjne
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-07-wydajnosciowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 7 - Wydajnościowe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-08-kontraktowe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 8 - Kontraktowe
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-09-bezpieczenstwo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 9 - Bezpieczeństwo i RODO
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../blok-10-genai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blok 10 - Generatywna AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenariusz-11-cele-i-kontekstowosc-testowania-oraz-siedem-zasad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 1.1 — cele i kontekstowość testowania oraz siedem zasad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 1.1 — cele i kontekstowość testowania oraz siedem zasad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#projekt-a-finansowy-produkt-w-wersji-minimalnej-startup-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt A: Finansowy produkt w wersji minimalnej (Startup MVP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projekt-b-system-medyczny-silnie-regulowany" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt B: System medyczny (silnie regulowany)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obserwacja-1-brak-nowych-defektow-regresyjnych" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obserwacja 1: Brak nowych defektów regresyjnych
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obserwacja-2-klastrowanie-defektow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obserwacja 2: Klastrowanie defektów
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-12-proces-testowy-identyfikowalnosc-i-niezaleznosc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 1.2 — proces testowy, identyfikowalność i niezależność
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 1.2 — proces testowy, identyfikowalność i niezależność">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-czynnosci-w-procesie-testowym" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Czynności w procesie testowym
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-schemat-identyfikowalnosci-macierz-sledzenia" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Schemat identyfikowalności (macierz śledzenia)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-poziomy-niezaleznosci-testowania" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Poziomy niezależności testowania
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenariusz-13-ancuch-pomyka-defekt-i-raport-defektu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenariusz 1.3 — łańcuch pomyłka → defekt i raport defektu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenariusz 1.3 — łańcuch pomyłka → defekt i raport defektu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ancuch-przyczynowy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Łańcuch przyczynowy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-analiza-przyczyny-zrodowej-root-cause-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Analiza przyczyny źródłowej (Root Cause Analysis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ocena-raportu-defektu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Ocena raportu defektu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="blok-1-podstawy-testowania">Blok 1 — Podstawy testowania<a class="headerlink" href="#blok-1-podstawy-testowania" title="Permanent link">&para;</a></h1>
<h2 id="scenariusz-11-cele-i-kontekstowosc-testowania-oraz-siedem-zasad">Scenariusz 1.1 — cele i kontekstowość testowania oraz siedem zasad<a class="headerlink" href="#scenariusz-11-cele-i-kontekstowosc-testowania-oraz-siedem-zasad" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Weź dwa kontrastowe projekty (np. finansowy produkt w wersji minimalnej i system medyczny) i dla każdego ustal cele oraz podejście do testów. Następnie z obserwacji projektu (brak nowych defektów regresyjnych, klastrowanie defektów) wskaż, które zasady to tłumaczą i jakie decyzje testowe z nich płyną.</p>
</blockquote>
<p>Zgodnie z zasadą, że <strong>testowanie jest zależne od kontekstu</strong>, do każdego projektu należy podejść zupełnie inaczej.</p>
<h3 id="projekt-a-finansowy-produkt-w-wersji-minimalnej-startup-mvp">Projekt A: Finansowy produkt w wersji minimalnej (Startup MVP)<a class="headerlink" href="#projekt-a-finansowy-produkt-w-wersji-minimalnej-startup-mvp" title="Permanent link">&para;</a></h3>
<p><strong>Charakterystyka i cele:</strong> Głównym celem startupu w fazie MVP jest szybkie dostarczenie wartości na rynek, budowanie zaufania pierwszych użytkowników oraz zwalidowanie, czy produkt w ogóle odpowiada na rzeczywiste potrzeby (walidacja użyteczności i UX).</p>
<p><strong>Podejście do testów:</strong> Szybkość kosztem pełnego pokrycia. Testowanie gruntowne jest niemożliwe, a wręcz blokowałoby rozwój biznesu.</p>
<ul>
<li>Elastyczne podejście — weryfikuje się głównie <strong>"happy paths"</strong> i podstawowe procesy (logowanie, czy przelew wychodzi)</li>
<li>Dopuszcza się testowanie na użytkownikach końcowych (na produkcji) — <strong>testy A/B</strong>, <strong>feature flags</strong> (np. nowa funkcja tylko dla 5% ruchu)</li>
<li>Akceptuje się pewne ryzyko — startupy świadomie wypuszczają niedopracowane oprogramowanie, by szybciej zebrać feedback</li>
</ul>
<h3 id="projekt-b-system-medyczny-silnie-regulowany">Projekt B: System medyczny (silnie regulowany)<a class="headerlink" href="#projekt-b-system-medyczny-silnie-regulowany" title="Permanent link">&para;</a></h3>
<p><strong>Charakterystyka i cele:</strong> Priorytetem jest <strong>bezpieczeństwo pacjentów i niezawodność</strong>. Nadrzędny cel testowania — zgodność z rygorystycznymi regulacjami prawnymi i standardami.</p>
<p><strong>Podejście do testów:</strong> Metodyczne, skrupulatne, dobrze udokumentowane.</p>
<ul>
<li>Bardzo duży nacisk na <strong>wczesne testowanie statyczne</strong> — weryfikacja specyfikacji, architektury pod kątem zgodności z prawem zanim powstanie kod</li>
<li>Wymagana ścisła <strong>identyfikowalność (traceability)</strong> przez macierze śledzenia — udowodnienie audytorom, że każde wymaganie prawne jest pokryte testami</li>
<li>Najwyższy poziom <strong>niezależności testowania</strong> — np. certyfikacja w zewnętrznych laboratoriach</li>
</ul>
<h3 id="obserwacja-1-brak-nowych-defektow-regresyjnych">Obserwacja 1: Brak nowych defektów regresyjnych<a class="headerlink" href="#obserwacja-1-brak-nowych-defektow-regresyjnych" title="Permanent link">&para;</a></h3>
<p>System się rozwija, programiści dostarczają nowe funkcje, ale od dłuższego czasu nie ma nowych błędów regresyjnych.</p>
<p><strong>Zasada:</strong> <em>Testy się zużywają</em> (<strong>Paradoks pestycydów</strong>). Kod i deweloperzy "uodparniają się" na te same testy. Jeśli zestaw nie ewoluuje, przestanie wykrywać nowe defekty.</p>
<p><strong>Decyzje:</strong></p>
<ul>
<li>Nieustannie ewaluować, modyfikować i rozszerzać strategie testowe</li>
<li>Usunąć zdezaktualizowane / mało wartościowe testy, dopisać nowe</li>
<li><strong>Sesja testowania eksploracyjnego</strong> w wykonaniu doświadczonego testera — szukanie nowych wektorów usterek poza standardowymi ścieżkami</li>
</ul>
<h3 id="obserwacja-2-klastrowanie-defektow">Obserwacja 2: Klastrowanie defektów<a class="headerlink" href="#obserwacja-2-klastrowanie-defektow" title="Permanent link">&para;</a></h3>
<p>Większość błędów pochodzi z jednego modułu, podczas gdy inne działają bezawaryjnie.</p>
<p><strong>Zasada:</strong> <em>Defekty lubią się grupować</em> (<strong>Zasada Pareto w testowaniu</strong>). Błędy skupiają się w niewielkiej liczbie miejsc — tam, gdzie złożona logika, "dług technologiczny" lub najwięcej poprawek.</p>
<p><strong>Decyzje:</strong></p>
<ul>
<li>Po identyfikacji klastra (monitorowanie metryk awaryjności) — <strong>zmiana alokacji zasobów</strong>, skupienie wysiłków na ryzykownym obszarze</li>
<li>Zaplanować dodatkowe testy (np. integracyjne sprawdzające przepływy)</li>
<li>Długofalowo: rekomendacja zespołowi programistycznemu <strong>dogłębnej analizy</strong> (np. metodą "5 × Dlaczego") i <strong>refaktoryzacji</strong> problematycznego kodu — zamiast w nieskończoność doklejać testy</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Wskazówka na egzamin</p>
<p>Prowadzący nie chce regułek. Używaj sformułowań pokazujących <strong>myślenie problemowe</strong>:</p>
<blockquote>
<p>"W startupie ryzyko błędu przekłada się najwyżej na gorszy UX, co naprawiamy hotfixem, ale w systemie medycznym ten sam błąd oznacza naruszenie prawa i potencjalne zagrożenie życia, więc strategia musi być skrajnie inna"</p>
</blockquote>
<p>Zawsze podawaj własne uzasadnienie decyzji.</p>
</div>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O kontekstowości:</strong> "Zgodnie z zasadą, że testowanie jest zależne od kontekstu, do każdego projektu należy podejść zupełnie inaczej."</p>
<p><strong>O MVP:</strong> "Głównym celem startupu w fazie MVP jest szybkie dostarczenie wartości na rynek, budowanie zaufania pierwszych użytkowników oraz zwalidowanie, czy produkt w ogóle odpowiada na rzeczywiste potrzeby. Stawia się tu na szybkość kosztem pełnego pokrycia testami — testowanie gruntowne wręcz blokowałoby rozwój biznesu. Weryfikuje się głównie happy paths, dopuszcza się testy A/B na produkcji albo wdrożenie nowej funkcji feature flagiem dla 5% ruchu."</p>
<p><strong>O systemie medycznym:</strong> "W systemach medycznych priorytetem jest bezpieczeństwo pacjentów i niezawodność, a nadrzędnym celem testowania staje się zgodność z rygorystycznymi regulacjami prawnymi. Bardzo duży nacisk kładzie się na wczesne testowanie statyczne — weryfikację specyfikacji i analizę architektury, jeszcze zanim powstanie kod. Wymagana jest ścisła identyfikowalność przez macierze śledzenia, aby udowodnić audytorom, że każde wymaganie prawne zostało pokryte testami."</p>
<p><strong>O paradoksie pestycydów:</strong> "Kod, oprogramowanie, a także sami deweloperzy z czasem uodparniają się na te same, wielokrotnie powtarzane testy. Jeśli zestaw testów nie ewoluuje, przestanie w końcu wykrywać nowe defekty wprowadzane przy okazji rozwoju systemu. Dobrym krokiem będzie przeprowadzenie sesji testowania eksploracyjnego w wykonaniu doświadczonego testera."</p>
<p><strong>O klastrowaniu:</strong> "Defekty nie rozkładają się równomiernie. Najczęściej skupiają się w niewielkiej liczbie miejsc, np. tam, gdzie występuje bardzo złożona logika biznesowa, nagromadzenie długu technologicznego lub tam, gdzie nanoszono najwięcej poprawek. Zamiast w nieskończoność doklejać nowe testy, tester może zarekomendować zespołowi programistycznemu dogłębną analizę metodą 5 × Dlaczego oraz refaktoryzację problematycznego kodu."</p>
</div>
<hr />
<h2 id="scenariusz-12-proces-testowy-identyfikowalnosc-i-niezaleznosc">Scenariusz 1.2 — proces testowy, identyfikowalność i niezależność<a class="headerlink" href="#scenariusz-12-proces-testowy-identyfikowalnosc-i-niezaleznosc" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Dla wybranej funkcjonalności rozpisz czynności od analizy, przez projektowanie i implementację, po wykonanie. Rozróżnij warunki testowe i przypadki, pokaż przykład identyfikowalności: od podstawy testów, przez przypadki testowe, po ich status wykonania, a na końcu dobierz poziom niezależności testowania pasujący do sytuacji.</p>
</blockquote>
<h3 id="1-czynnosci-w-procesie-testowym">1. Czynności w procesie testowym<a class="headerlink" href="#1-czynnosci-w-procesie-testowym" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Analiza:</strong> analizujesz wymagania (podstawę testów) i wyodrębniasz <strong>warunki testowe</strong> — <em>co</em> należy przetestować</li>
<li><strong>Projektowanie:</strong> przekształcasz warunki w szczegółowe <strong>przypadki testowe</strong> — <em>jak</em> będziesz testować (kroki, dane wejściowe, oczekiwany rezultat)</li>
<li><strong>Implementacja:</strong> środowisko, dane testowe, skrypty automatyczne</li>
<li><strong>Wykonanie:</strong> uruchamiasz testy, porównujesz wyniki, nadajesz status (Pass/Fail)</li>
</ul>
<h3 id="2-schemat-identyfikowalnosci-macierz-sledzenia">2. Schemat identyfikowalności (macierz śledzenia)<a class="headerlink" href="#2-schemat-identyfikowalnosci-macierz-sledzenia" title="Permanent link">&para;</a></h3>
<p><strong>Przepływ:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[Wymaganie biznesowe] → [Warunek testowy] → [Przypadek testowy] → [Status wykonania]
</code></pre></div>
<p><strong>Po co to:</strong></p>
<ul>
<li>udowodnienie biznesowi <strong>stopnia pokrycia wymagań</strong></li>
<li>szybka <strong>analiza wpływu</strong> przy zmianach w kodzie</li>
<li>ocena ryzyka i raportowanie</li>
</ul>
<h3 id="3-poziomy-niezaleznosci-testowania">3. Poziomy niezależności testowania<a class="headerlink" href="#3-poziomy-niezaleznosci-testowania" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Poziom</th>
<th>Plusy</th>
<th>Minusy</th>
<th>Kiedy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Autor kodu</strong> (brak niezależności)</td>
<td>znajomość kodu, szybkość</td>
<td>ryzyko <strong>confirmation bias</strong></td>
<td>szybkie weryfikacje</td>
</tr>
<tr>
<td><strong>Tester (QA) w zespole</strong></td>
<td>wiedza domenowa, szybka komunikacja</td>
<td>ryzyko ulegania wpływom devów</td>
<td>standard w <strong>Agile</strong></td>
</tr>
<tr>
<td><strong>Dedykowany zespół QA</strong></td>
<td>obiektywność, specjalizacja</td>
<td>silosy organizacyjne, "rzucanie zadaniami przez płot"</td>
<td>dojrzałe organizacje</td>
</tr>
<tr>
<td><strong>Zewnętrzne laboratorium</strong></td>
<td>najwyższy obiektywizm</td>
<td>wysoki koszt, długi czas</td>
<td>systemy regulowane (medyczne, bankowe, wojskowe), certyfikacja</td>
</tr>
</tbody>
</table>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O warunkach vs przypadkach:</strong> "Z wymagań wyodrębniam ogólne warunki testowe — określam <em>co</em> należy przetestować. Potem przekształcam warunki w szczegółowe przypadki testowe — określam <em>jak</em> będę testować, czyli definiuję kroki, dane wejściowe i oczekiwany rezultat."</p>
<p><strong>O identyfikowalności:</strong> "Identyfikowalność służy do udowodnienia biznesowi stopnia pokrycia wymagań, pozwala na szybką analizę wpływu przy zmianach w kodzie oraz ułatwia ocenę ryzyka i raportowanie."</p>
<p><strong>O autorze kodu jako testerze:</strong> "Daje dobrą znajomość kodu i szybkość, ale niesie ogromne ryzyko błędów poznawczych — confirmation bias. Programista nieświadomie testuje tak, żeby potwierdzić, że jego kod działa."</p>
<p><strong>O testerze w zespole:</strong> "To standard w zwinnym wytwarzaniu oprogramowania. Daje dobrą wiedzę domenową i szybką komunikację, ale jest ryzyko ulegania wpływom deweloperów z tego samego zespołu."</p>
<p><strong>O dedykowanym QA:</strong> "Wysoka obiektywność i specjalizacja, ale tworzy silosy organizacyjne, co wydłuża komunikację i powoduje rzucanie zadaniami przez płot."</p>
<p><strong>O zewnętrznym laboratorium:</strong> "Wybieram, gdy mamy system silnie regulowany prawnie — np. medyczny, bankowy, wojskowy. Najwyższy obiektywizm, ale bardzo wysoki koszt i długi czas."</p>
</div>
<hr />
<h2 id="scenariusz-13-ancuch-pomyka-defekt-i-raport-defektu">Scenariusz 1.3 — łańcuch pomyłka → defekt i raport defektu<a class="headerlink" href="#scenariusz-13-ancuch-pomyka-defekt-i-raport-defektu" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Z opisu awarii odtwórz łańcuch przyczynowy i przeprowadź analizę przyczyny źródłowej. Oceń przy tym dołączony raport defektu: czy jest kompletny i czy przekazuje problem w sposób konstruktywny, uzupełnij go, jeśli czegoś brakuje.</p>
</blockquote>
<h3 id="1-ancuch-przyczynowy">1. Łańcuch przyczynowy<a class="headerlink" href="#1-ancuch-przyczynowy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Awaria (skutek):</strong> to, co widzi użytkownik/tester w działającym systemie — aplikacja się zawiesza, podaje błędny wynik</li>
<li><strong>Defekt (wada):</strong> to, co fizycznie jest zepsute w kodzie / konfiguracji / architekturze — brak obsługi pustego pola, literówka w zapytaniu do bazy</li>
<li><strong>Pomyłka (czynnik ludzki):</strong> przyczyna wprowadzenia wady — presja czasu, zmęczenie, zła komunikacja, błędne zrozumienie wymagań</li>
</ul>
<h3 id="2-analiza-przyczyny-zrodowej-root-cause-analysis">2. Analiza przyczyny źródłowej (Root Cause Analysis)<a class="headerlink" href="#2-analiza-przyczyny-zrodowej-root-cause-analysis" title="Permanent link">&para;</a></h3>
<p><strong>Technika "5 × Dlaczego" (Five Whys)</strong> — prosta metoda polegająca na kilkukrotnym (zazwyczaj pięciokrotnym) zadaniu pytania "dlaczego?", by dotrzeć do najgłębszego źródła problemu.</p>
<p><strong>Cel:</strong> zidentyfikować <strong>prawdziwą lukę w procesie</strong> (np. brak procedur szkoleniowych), a nie zatrzymać się na powierzchownym błędzie ludzkim. <strong>Nie szukamy winnego człowieka.</strong></p>
<h3 id="3-ocena-raportu-defektu">3. Ocena raportu defektu<a class="headerlink" href="#3-ocena-raportu-defektu" title="Permanent link">&para;</a></h3>
<p><strong>Kompletność</strong> — sprawdź, czy raport ma:</p>
<ul>
<li>precyzyjne kroki do reprodukcji</li>
<li>wynik rzeczywisty</li>
<li>wynik oczekiwany</li>
<li>dane o środowisku</li>
</ul>
<p><strong>Konstruktywność:</strong></p>
<ul>
<li>żadnych ataków personalnych ani emocjonalnego tonu</li>
<li>tester to <strong>"posłaniec złych wieści"</strong> — obiektywizm, fakty</li>
<li>kultura zgłaszania błędów musi być <strong>blameless</strong> (bez obwiniania)</li>
</ul>
<p><strong>Wartość dodana:</strong> uzupełnij raport o dodatkowe logi, zrzuty ekranu, propozycję <strong>workaroundu</strong>.</p>
<div class="admonition quote">
<p class="admonition-title">Jak to powiedzieć egzaminatorowi</p>
<p><strong>O łańcuchu przyczynowym:</strong> "Awaria to skutek, czyli to, co bezpośrednio widzi użytkownik lub tester w działającym systemie — np. aplikacja się zawiesza albo podaje błędny wynik. Defekt to wada — to, co fizycznie jest zepsute w kodzie, konfiguracji lub architekturze, np. brak obsługi pustego pola, literówka w zapytaniu do bazy. Pomyłka to czynnik ludzki — przyczyna wprowadzenia wady przez człowieka: presja czasu, zmęczenie, zła komunikacja, błędne zrozumienie wymagań."</p>
<p><strong>O 5 × Dlaczego:</strong> "To prosta metoda polegająca na kilkukrotnym, zazwyczaj pięciokrotnym zadaniu pytania <em>dlaczego?</em>, aby dotrzeć do najgłębszego źródła problemu. Jej celem jest zidentyfikowanie prawdziwej luki w procesie — np. braku odpowiednich procedur szkoleniowych — a nie tylko zatrzymanie się na powierzchownym błędzie ludzkim. Celem analizy jest znalezienie luki w procesie, a nie szukanie winnego człowieka."</p>
<p><strong>O konstruktywności raportu:</strong> "Tester to posłaniec złych wieści i musi zachować obiektywizm, skupiając się wyłącznie na faktach. Kultura zgłaszania błędów musi być blameless — bez obwiniania. Krytykuję raport, jeśli zawiera ataki personalne lub emocjonalny ton."</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>